.btn-dark
  @include button-variant($btn-primary-color, $gray-darker, $gray-dark)

  &:hover,
  &:focus
    outline: 0
    border-color: $gray-dark
    background-color: $gray-dark

  &:active
    outline: 0 !important
